MONGODB_URI="mongodb+srv://shabbiransari421:gF8iJUh7rsUqZoGM@cluster0.qelrtyp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLERK_PUBLISHABLE_KEY=pk_test_Z3Jvd24ta2l0ZS0zMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_pliame2MoA0D3LmFFYoTFToktm8rSkmTm712vGzYQj
CLERK_WEBHOOK_SECRET=whsec_EgN3l5bRA4Vw2W6r3JuosMeAsN5YCUSB