MONGODB_URI=mongodb+srv://shabbiransari421:gF8iJUh7rsUqZoGM@cluster0.qelrtyp.mongodb.net/


CLERK_PUBLISHABLE_KEY=pk_test_d29uZHJvdXMtZG9scGhpbi00MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_G3QLdvsphN0asfmzJSKYLTbgXhwpkjcesa0ZR2Y0P1
CLERK_WEBHOOK_SECRET=whsec_p/tHk5WGC5odBPAqCU7yr0bNsHxKGJF4

CLOUDINARY_CLOUD_NAME=du1rbjmge
CLOUDINARY_API_KEY=712224227761456
CLOUDINARY_API_SECRET=OgLeT4VzjNBjd5FiCmdfRpIX718
